akka {
  loglevel = INFO
}

api {
  username = ${api_username}
  password = ${api_password}
}

sms-service {
  from = ${sms_from}
  appId = ${sms_api_appid}
  username = ${sms_api_username}
  password = ${sms_api_password}
}

spray.can.server {
  request-timeout = 10s
}